// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2643, 521}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PageControl */ = {
		activeExec = 0;
		executables = (
			BCE7C4EE1338D4B30028FF25 /* PageControl */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BCE7C4EE1338D4B30028FF25 /* PageControl */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PageControl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PageControl */,
		);
		codeSenseManager = BCE7C50B1338D4F10028FF25 /* Code sense */;
		executables = (
			BCE7C4EE1338D4B30028FF25 /* PageControl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322491571;
			PBXWorkspaceStateSaveDate = 322491571;
		};
		perUserProjectItems = {
			BCE7C4FB1338D4F10028FF25 /* PlistBookmark */ = BCE7C4FB1338D4F10028FF25 /* PlistBookmark */;
			BCE7C4FC1338D4F10028FF25 /* PlistBookmark */ = BCE7C4FC1338D4F10028FF25 /* PlistBookmark */;
			BCE7C4FD1338D4F10028FF25 /* PBXTextBookmark */ = BCE7C4FD1338D4F10028FF25 /* PBXTextBookmark */;
			BCE7C4FE1338D4F10028FF25 /* PBXTextBookmark */ = BCE7C4FE1338D4F10028FF25 /* PBXTextBookmark */;
			BCE7C4FF1338D4F10028FF25 /* PBXTextBookmark */ = BCE7C4FF1338D4F10028FF25 /* PBXTextBookmark */;
		};
		sourceControlManager = BCE7C50A1338D4F10028FF25 /* Source Control */;
		userBuildSettings = {
		};
	};
	534E1D451123580700EB729D /* ContentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	534E1D461123580700EB729D /* ContentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2487, 363}";
		};
	};
	535B494A111A048600A22460 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 931}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	53643EF7111A34070076F355 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	53643EF8111A34070076F355 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 817}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	538B41221118DA41004F50A9 /* PhoneContentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	538B41231118DA49004F50A9 /* PadContentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	53CEA3B11118CB5600058645 /* PhoneContentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 3610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	BCE7C4EE1338D4B30028FF25 /* PageControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PageControl;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BCE7C4FB1338D4F10028FF25 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 530BFB301243F778007D91DD /* en */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/benduivesteyn/Downloads/PageControl/en.lproj/content_iPhone.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BCE7C4FC1338D4F10028FF25 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 530BFB241243F76F007D91DD /* en */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/benduivesteyn/Downloads/PageControl/en.lproj/content_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BCE7C4FD1338D4F10028FF25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	BCE7C4FE1338D4F10028FF25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	BCE7C4FF1338D4F10028FF25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	BCE7C50A1338D4F10028FF25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BCE7C50B1338D4F10028FF25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
